# Database Configuration
DB_USER=gatikrajput
DB_PASS=Gatik@12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lti_tool

# LTI Configuration
LTI_KEY=Fc7aEzmMU8KuGu4h4JFTWmryxGDxhTuzfhy33hhyC4UaPxH9axXQwYTu6y43Y4KJ
STATIC_PATH=../public
VIEWS_PATH=./views

# Server Configuration
PORT=3000

# Canvas Configuration
CANVAS_CLIENT_ID=10000000000001
CANVAS_DEPLOYMENT_ID=1
CANVAS_URL=http://canvas.docker